#tomcat
server.address=localhost
server.port=8080


# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=false

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=junios
spring.datasource.password=qweasd!@34
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#dev tool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.charset=UTF-8
spring.mustache.enabled=true
spring.mustache.suffix=.html
spring.output.ansi.enabled=always

#log
logging.file.path=logs